# recifecultural

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  pom.xml
dominio-agenda/: pom.xml
dominio-agenda/src/main/java/recifecultural/dominio/agenda/: BilheteriaDigital.java  Evento.java  EventoServico.java  IEventoRepositorio.java
dominio-agenda/src/main/java/recifecultural/dominio/agenda/acessibilidade/: IRecursoAcessibilidadeRepositorio.java  RecursoAcessibilidade.java  RecursoAcessibilidadeServico.java  StatusRecurso.java  TipoRecursoAcessibilidade.java
dominio-agenda/src/main/java/recifecultural/dominio/agenda/bloqueioadministrativo/: BloqueioAdministrativo.java  BloqueioAdministrativoId.java  BloqueioAdministrativoServico.java  IBloqueioAdministrativoRepositorio.java
dominio-agenda/src/main/java/recifecultural/dominio/agenda/comentario/: Comentario.java  ComentarioId.java  ComentarioRepositorio.java  ComentarioService.java  Nota.java  StatusComentario.java
dominio-agenda/src/main/java/recifecultural/dominio/agenda/equipamento/: AlocacaoRiderTecnicoServico.java  Equipamento.java  EquipamentoId.java  EquipamentoServico.java  IEquipamentoRepositorio.java  StatusEquipamento.java
dominio-agenda/src/main/java/recifecultural/dominio/agenda/espaco/: Espaco.java  EspacoId.java  EspacoServico.java  IEspacoRepositorio.java  Ocupacao.java  StatusEspaco.java
dominio-agenda/src/main/java/recifecultural/dominio/agenda/espectador/: Espectador.java  EspectadorId.java  EspectadorRepositorio.java  EspectadorService.java
dominio-agenda/src/main/java/recifecultural/dominio/agenda/evento/: Evento.java  EventoId.java  EventoRepositorio.java  EventoService.java  EventoServico.java  FeedbackReprovacao.java  IEventoRepositorio.java  Periodo.java  Preco.java  StatusEvento.java
dominio-agenda/src/main/java/recifecultural/dominio/agenda/notificacao/: INotificacaoRepositorio.java  Notificacao.java  NotificacaoId.java  NotificacaoServico.java
dominio-agenda/src/main/java/recifecultural/dominio/agenda/prereserva/: ConcorrenciaException.java  DuracaoPreReserva.java  IPreReservaRepositorio.java  PreReserva.java  PreReservaId.java  PreReservaServico.java  StatusPreReserva.java
dominio-agenda/src/main/java/recifecultural/dominio/agenda/setor/: Assento.java  ISetorRepositorio.java  Setor.java  SetorId.java  StatusAssento.java  TipoSetor.java
dominio-agenda/src/main/java/recifecultural/dominio/agenda/sorteio/: ISorteioRepositorio.java  Inscricao.java  Sorteio.java  SorteioServico.java  StatusInscricao.java  StatusSorteio.java
dominio-agenda/src/main/java/recifecultural/dominio/artistas/: ArtistId.java  Artista.java  ArtistaServico.java  IArtistaRepositorio.java  RedeSocial.java  StatusArtista.java  TipoRedeSocial.java
dominio-agenda/src/test/java/recifecultural/dominio/artistas/: AprovarRejeitarArtistaFuncionalidade.java  ArtistaFuncionalidade.java  ArtistaRepositorioEmMemoria.java  CadastrarArtistaFuncionalidade.java  RunCucumberTest.java
dominio-agenda/src/test/resources/features/: BloqueioAdministrativo.feature  Notificacao.feature  acessibilidade.feature  alocacao_rider_tecnico.feature  aprovar_rejeitar_artista.feature  aprovar_reprovar_evento.feature  cadastrar_artista.feature  discutir_eventos.feature  gerenciar_espaco.feature  sorteio.feature
dominio-financeiro/: pom.xml
dominio-financeiro/src/main/java/recifecultural/dominio/financeiro/: CategoriaDespesa.java  ComparativoPeriodos.java  DesempenhoTeatroServico.java  Despesa.java  DespesaId.java  IDespesaRepositorio.java  IOrcamentoRepositorio.java  IndicadoresDesempenho.java  OrcamentoId.java  OrcamentoPeriodo.java  Periodo.java  ResultadoRegistroDespesa.java  StatusOrcamento.java
dominio-financeiro/src/test/java/recifecultural/dominio/financeiro/: DesempenhoTeatroFuncionalidade.java  DespesaRepositorioEmMemoria.java  FinanceiroContexto.java  OrcamentoRepositorioEmMemoria.java  RegistrarDespesaFuncionalidade.java  RunCucumberFinanceiroTest.java
dominio-financeiro/src/test/resources/features/: desempenho_teatro.feature  registrar_despesa.feature
(+97 files in other folders)
